spring.application.name=Conferences
spring.config.name=application

#Cole aqui o path completo para o arquivo
spring.input.url =/home/dieggo/projetos/conference/src/main/resources/input.txt
input.url =/home/dieggo/projetos/conference/src/main/resources/input.txt